<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизація</title>
    <script src="./script.js"></script>
    <style>
      :root {
        --blue: #2078fc;
        --shadow: #a7abb160;
        --white: #ffffff;
      }
      body {
        margin: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        backdrop-filter: blur(4px);
        background-color: var(--shadow);
        display: flex;
        justify-content: center;
        color: var(--blue);
        z-index: 10;
        text-align: center;
      }
      body > div {
        background: var(--white);
        width: calc(100vw - 80px);
        padding: 14px;
        border: 5px solid var(--blue);
        border-radius: 30px;
        position: fixed;
        top: 50px;
        max-height: calc(100vh - 200px);
        overflow-x: auto;
      }
      .input {
        position: relative;
        width: 16rem;
        height: 3rem;
        margin: 5px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-input {
        width: 100%;
        padding: 5px 10px;
        border: 2px solid var(--blue);
        border-radius: 20px;
        font-size: inherit;
        outline: none;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
      }
      .form-label {
        position: absolute;
        left: 1rem;
        top: 0.6rem;
        padding: 0 0.5rem;
        color: var(--blue);
        cursor: text;
        -webkit-transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
        transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
        background-color: var(--white);
      }
      .form-input:focus ~ .form-label,
      .form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label,
      .select-label {
        top: -0.5rem;
        font-size: 0.9rem;
        left: 0.8rem;
      }
      button {
        border: none;
        padding: 15px 30px;
        color: var(--white);
        background: var(--blue);
        border-radius: 15px;
        cursor: pointer;
        font-size: inherit;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Авторизація</h2>
      <form onsubmit="thisAuth(this)">
        <div class="inputs">
          <div class="input">
            <input class="form-input" type="text" name="login" placeholder=" " id="productName" autocomplete="current-login" />
            <label class="form-label" for="">Логін</label>
          </div>
          <div class="input">
            <input class="form-input" type="password" name="pass" placeholder=" " id="productDesc" autocomplete="current-password" />
            <label class="form-label" for="">Пароль</label>
          </div>
        </div>
        <div class="buttons">
          <div class="button">
            <button type="submit">Увійти</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
